# Add these tripples to GraphDB, to test your queries and updates

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://example.org#>

INSERT DATA{
    ex:Pulp_Fiction ex:year "1950"^^xsd:string;
                    ex:title "Pulp Fiction".
    ex:Pulp_Fiction2 ex:year "1994"^^xsd:year.
}

# Task 78

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://example.org#>

DELETE{
    ?s ex:year ?o.
}
WHERE{
    ?s ex:year ?o.
    FILTER(datatype(?o) = xsd:string)
}

# To test 78

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://example.org#>

SELECT ?s ?o WHERE{
    ?s ex:year ?o.
}

#Task 79

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://example.org#>

DELETE{
    ?s ex:title ?o. 
}
INSERT{
    ?s ex:title ?o2.
}
WHERE{
    ?s ex:title ?o.
    BIND(STRLANG(?o, "en") AS ?o2)
}

# To test 79

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://example.org#>

SELECT ?s ?o WHERE{
    ?s ex:title ?o.
}
